/* HSL */
/* RGB */
h1 {
  margin-top: 15vh;
  margin-bottom: 10vh;
  font-family: "Fredoka One", cursive;
  color: white;
  letter-spacing: 5px;
  font-size: 5em;
  text-shadow: 3px 3px #384E77;
  text-align: center; }

h2 {
  font-family: "Fredoka One", cursive;
  text-align: center;
  font-size: 1.4444444em;
  color: #384E77; }

.online-title {
  margin-top: 5vh;
  font-size: 4em;
  letter-spacing: 3px;
  margin-bottom: 32px; }

body {
  overflow-y: hidden; }

body, html {
  height: 100%;
  width: 100%;
  background-color: #fe5f55;
  font-family: 'Oxygen', sans-serif;
  font-weight: 700; }

input {
  font-family: inherit;
  font-weight: inherit; }

.users-online {
  color: white; }

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%; }

.dashboard-container > div {
  font-size: 0.9em;
  background-color: #F4F4F4;
  width: 23%;
  height: 50vh;
  padding: 15px 50px;
  margin-left: -10vw;
  margin-right: -10vw;
  border-radius: 7%;
  box-shadow: 5px 5px #384E77; }

#messages {
  overflow-y: scroll;
  height: 80%; }

.dashboard-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

/*# sourceMappingURL=styles.csssass.map */
